<!doctype html>
<html>
  <head>
    <title>Prática de Banco de Dados</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Prática de Banco de Dados</h1>
    <div class="app-desc">Gerenciamento de empresas com: Usuários, Empresas, Filiais, Eventos, Locais (Cidades), Pontos Eletrônicos e Lembretes.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="fredvjacobi@gmail.com">fredvjacobi@gmail.com</a></div>
    <div class="app-desc">Version: v1.0 alpha</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Branch">Branch</a></h4>
  <ul>
  <li><a href="#apiBranchAllDelete"><code><span class="http-method">delete</span> /api/Branch/all</code></a></li>
  <li><a href="#apiBranchCompanyIdGet"><code><span class="http-method">get</span> /api/Branch/company/{id}</code></a></li>
  <li><a href="#apiBranchGet"><code><span class="http-method">get</span> /api/Branch</code></a></li>
  <li><a href="#apiBranchIdDelete"><code><span class="http-method">delete</span> /api/Branch/{id}</code></a></li>
  <li><a href="#apiBranchIdGet"><code><span class="http-method">get</span> /api/Branch/{id}</code></a></li>
  <li><a href="#apiBranchIdPut"><code><span class="http-method">put</span> /api/Branch/{id}</code></a></li>
  <li><a href="#apiBranchPost"><code><span class="http-method">post</span> /api/Branch</code></a></li>
  </ul>
  <h4><a href="#Company">Company</a></h4>
  <ul>
  <li><a href="#apiCompanyAllDelete"><code><span class="http-method">delete</span> /api/Company/all</code></a></li>
  <li><a href="#apiCompanyGet"><code><span class="http-method">get</span> /api/Company</code></a></li>
  <li><a href="#apiCompanyIdDelete"><code><span class="http-method">delete</span> /api/Company/{id}</code></a></li>
  <li><a href="#apiCompanyIdGet"><code><span class="http-method">get</span> /api/Company/{id}</code></a></li>
  <li><a href="#apiCompanyIdPut"><code><span class="http-method">put</span> /api/Company/{id}</code></a></li>
  <li><a href="#apiCompanyPost"><code><span class="http-method">post</span> /api/Company</code></a></li>
  </ul>
  <h4><a href="#EletronicPointHistory">EletronicPointHistory</a></h4>
  <ul>
  <li><a href="#apiEletronicPointHistoryGet"><code><span class="http-method">get</span> /api/EletronicPointHistory</code></a></li>
  <li><a href="#apiEletronicPointHistoryIdDelete"><code><span class="http-method">delete</span> /api/EletronicPointHistory/{id}</code></a></li>
  <li><a href="#apiEletronicPointHistoryIdGet"><code><span class="http-method">get</span> /api/EletronicPointHistory/{id}</code></a></li>
  <li><a href="#apiEletronicPointHistoryIdPut"><code><span class="http-method">put</span> /api/EletronicPointHistory/{id}</code></a></li>
  <li><a href="#apiEletronicPointHistoryPost"><code><span class="http-method">post</span> /api/EletronicPointHistory</code></a></li>
  </ul>
  <h4><a href="#Event">Event</a></h4>
  <ul>
  <li><a href="#apiEventGet"><code><span class="http-method">get</span> /api/Event</code></a></li>
  <li><a href="#apiEventIdDelete"><code><span class="http-method">delete</span> /api/Event/{id}</code></a></li>
  <li><a href="#apiEventIdGet"><code><span class="http-method">get</span> /api/Event/{id}</code></a></li>
  <li><a href="#apiEventIdPut"><code><span class="http-method">put</span> /api/Event/{id}</code></a></li>
  <li><a href="#apiEventPost"><code><span class="http-method">post</span> /api/Event</code></a></li>
  </ul>
  <h4><a href="#EventUser">EventUser</a></h4>
  <ul>
  <li><a href="#apiEventUserEventIdGet"><code><span class="http-method">get</span> /api/EventUser/event/{id}</code></a></li>
  <li><a href="#apiEventUserGet"><code><span class="http-method">get</span> /api/EventUser</code></a></li>
  <li><a href="#apiEventUserIdDelete"><code><span class="http-method">delete</span> /api/EventUser/{id}</code></a></li>
  <li><a href="#apiEventUserIdGet"><code><span class="http-method">get</span> /api/EventUser/{id}</code></a></li>
  <li><a href="#apiEventUserIdPut"><code><span class="http-method">put</span> /api/EventUser/{id}</code></a></li>
  <li><a href="#apiEventUserPost"><code><span class="http-method">post</span> /api/EventUser</code></a></li>
  <li><a href="#apiEventUserUserIdGet"><code><span class="http-method">get</span> /api/EventUser/user/{id}</code></a></li>
  </ul>
  <h4><a href="#Location">Location</a></h4>
  <ul>
  <li><a href="#apiLocationAllDelete"><code><span class="http-method">delete</span> /api/Location/all</code></a></li>
  <li><a href="#apiLocationGet"><code><span class="http-method">get</span> /api/Location</code></a></li>
  <li><a href="#apiLocationIdDelete"><code><span class="http-method">delete</span> /api/Location/{id}</code></a></li>
  <li><a href="#apiLocationIdGet"><code><span class="http-method">get</span> /api/Location/{id}</code></a></li>
  <li><a href="#apiLocationIdPut"><code><span class="http-method">put</span> /api/Location/{id}</code></a></li>
  <li><a href="#apiLocationMultiplePost"><code><span class="http-method">post</span> /api/Location/multiple</code></a></li>
  <li><a href="#apiLocationPost"><code><span class="http-method">post</span> /api/Location</code></a></li>
  </ul>
  <h4><a href="#Point">Point</a></h4>
  <ul>
  <li><a href="#apiPointAllDelete"><code><span class="http-method">delete</span> /api/Point/all</code></a></li>
  <li><a href="#apiPointGet"><code><span class="http-method">get</span> /api/Point</code></a></li>
  <li><a href="#apiPointIdDelete"><code><span class="http-method">delete</span> /api/Point/{id}</code></a></li>
  <li><a href="#apiPointIdGet"><code><span class="http-method">get</span> /api/Point/{id}</code></a></li>
  <li><a href="#apiPointPost"><code><span class="http-method">post</span> /api/Point</code></a></li>
  <li><a href="#apiPointPut"><code><span class="http-method">put</span> /api/Point</code></a></li>
  </ul>
  <h4><a href="#Reminder">Reminder</a></h4>
  <ul>
  <li><a href="#apiReminderGet"><code><span class="http-method">get</span> /api/Reminder</code></a></li>
  <li><a href="#apiReminderIdDelete"><code><span class="http-method">delete</span> /api/Reminder/{id}</code></a></li>
  <li><a href="#apiReminderIdGet"><code><span class="http-method">get</span> /api/Reminder/{id}</code></a></li>
  <li><a href="#apiReminderIdPut"><code><span class="http-method">put</span> /api/Reminder/{id}</code></a></li>
  <li><a href="#apiReminderPost"><code><span class="http-method">post</span> /api/Reminder</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#apiUserAllDelete"><code><span class="http-method">delete</span> /api/User/all</code></a></li>
  <li><a href="#apiUserGet"><code><span class="http-method">get</span> /api/User</code></a></li>
  <li><a href="#apiUserIdDelete"><code><span class="http-method">delete</span> /api/User/{id}</code></a></li>
  <li><a href="#apiUserIdGet"><code><span class="http-method">get</span> /api/User/{id}</code></a></li>
  <li><a href="#apiUserPost"><code><span class="http-method">post</span> /api/User</code></a></li>
  <li><a href="#apiUserPut"><code><span class="http-method">put</span> /api/User</code></a></li>
  </ul>

  <h1><a name="Branch">Branch</a></h1>
  <div class="method"><a name="apiBranchAllDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Branch/all</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchAllDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchCompanyIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Branch/company/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchCompanyIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Branch</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Branch/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Branch/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Branch/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BranchDTO">BranchDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiBranchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Branch</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBranchPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BranchDTO">BranchDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Company">Company</a></h1>
  <div class="method"><a name="apiCompanyAllDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Company/all</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyAllDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCompanyGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Company</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCompanyIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Company/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCompanyIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Company/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCompanyIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Company/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CompanyDTO">CompanyDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiCompanyPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Company</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiCompanyPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#CompanyDTO">CompanyDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="EletronicPointHistory">EletronicPointHistory</a></h1>
  <div class="method"><a name="apiEletronicPointHistoryGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EletronicPointHistory</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEletronicPointHistoryGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEletronicPointHistoryIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/EletronicPointHistory/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEletronicPointHistoryIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEletronicPointHistoryIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EletronicPointHistory/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEletronicPointHistoryIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEletronicPointHistoryIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/EletronicPointHistory/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEletronicPointHistoryIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EletronicPointHistoryDTO">EletronicPointHistoryDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEletronicPointHistoryPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/EletronicPointHistory</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEletronicPointHistoryPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EletronicPointHistoryDTO">EletronicPointHistoryDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Event">Event</a></h1>
  <div class="method"><a name="apiEventGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Event</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Event/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Event/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Event/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EventDTO">EventDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Event</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EventDTO">EventDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="EventUser">EventUser</a></h1>
  <div class="method"><a name="apiEventUserEventIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EventUser/event/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserEventIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EventUser</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/EventUser/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EventUser/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/EventUser/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EventUserDTO">EventUserDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/EventUser</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#EventUserDTO">EventUserDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiEventUserUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/EventUser/user/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiEventUserUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Location">Location</a></h1>
  <div class="method"><a name="apiLocationAllDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Location/all</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationAllDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Location</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Location/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Location/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Location/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LocationDTO">LocationDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationMultiplePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Location/multiple</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationMultiplePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Location">Location</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLocationPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Location</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLocationPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#LocationDTO">LocationDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Point">Point</a></h1>
  <div class="method"><a name="apiPointAllDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Point/all</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointAllDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPointGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Point</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPointIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Point/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPointIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Point/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPointPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Point</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PointDTO">PointDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPointPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Point</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiPointPut</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#PointDTO">PointDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Reminder">Reminder</a></h1>
  <div class="method"><a name="apiReminderGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Reminder</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiReminderGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiReminderIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Reminder/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiReminderIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiReminderIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Reminder/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiReminderIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiReminderIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Reminder/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiReminderIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ReminderDTO">ReminderDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiReminderPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Reminder</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiReminderPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ReminderDTO">ReminderDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="apiUserAllDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/User/all</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserAllDelete</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUserGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/User</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUserIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/User/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUserIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/User/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: uuid</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUserPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/User</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDTO">UserDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUserPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/User</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiUserPut</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#UserDTO">UserDTO</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Branch"><code>Branch</code></a></li>
    <li><a href="#BranchDTO"><code>BranchDTO</code></a></li>
    <li><a href="#Company"><code>Company</code></a></li>
    <li><a href="#CompanyDTO"><code>CompanyDTO</code></a></li>
    <li><a href="#EletronicPointHistory"><code>EletronicPointHistory</code></a></li>
    <li><a href="#EletronicPointHistoryDTO"><code>EletronicPointHistoryDTO</code></a></li>
    <li><a href="#Event"><code>Event</code></a></li>
    <li><a href="#EventDTO"><code>EventDTO</code></a></li>
    <li><a href="#EventUser"><code>EventUser</code></a></li>
    <li><a href="#EventUserDTO"><code>EventUserDTO</code></a></li>
    <li><a href="#Location"><code>Location</code></a></li>
    <li><a href="#LocationDTO"><code>LocationDTO</code></a></li>
    <li><a href="#Point"><code>Point</code></a></li>
    <li><a href="#PointDTO"><code>PointDTO</code></a></li>
    <li><a href="#Reminder"><code>Reminder</code></a></li>
    <li><a href="#ReminderDTO"><code>ReminderDTO</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#UserDTO"><code>UserDTO</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Branch"><code>Branch</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">companyId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">locationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cnpj (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">company (optional)</div><div class="param-desc"><span class="param-type"><a href="#Company">Company</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#Location">Location</a></span>  </div>
<div class="param">events (optional)</div><div class="param-desc"><span class="param-type"><a href="#Event">array[Event]</a></span>  </div>
<div class="param">points (optional)</div><div class="param-desc"><span class="param-type"><a href="#Point">array[Point]</a></span>  </div>
<div class="param">users (optional)</div><div class="param-desc"><span class="param-type"><a href="#User">array[User]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BranchDTO"><code>BranchDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">cnpj (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">company (optional)</div><div class="param-desc"><span class="param-type"><a href="#CompanyDTO">CompanyDTO</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LocationDTO">LocationDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Company"><code>Company</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">branches (optional)</div><div class="param-desc"><span class="param-type"><a href="#Branch">array[Branch]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CompanyDTO"><code>CompanyDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LocationDTO">LocationDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EletronicPointHistory"><code>EletronicPointHistory</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">pointId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">point (optional)</div><div class="param-desc"><span class="param-type"><a href="#Point">Point</a></span>  </div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#User">User</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EletronicPointHistoryDTO"><code>EletronicPointHistoryDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserDTO">UserDTO</a></span>  </div>
<div class="param">point (optional)</div><div class="param-desc"><span class="param-type"><a href="#PointDTO">PointDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Event"><code>Event</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">branchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">locationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">startDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">endDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#Location">Location</a></span>  </div>
<div class="param">weatherForecast (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#Branch">Branch</a></span>  </div>
<div class="param">eventUsers (optional)</div><div class="param-desc"><span class="param-type"><a href="#EventUser">array[EventUser]</a></span>  </div>
<div class="param">isCovered (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EventDTO"><code>EventDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">startDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">endDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LocationDTO">LocationDTO</a></span>  </div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#BranchDTO">BranchDTO</a></span>  </div>
<div class="param">weatherForecast (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">isCovered (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EventUser"><code>EventUser</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">eventId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#User">User</a></span>  </div>
<div class="param">event (optional)</div><div class="param-desc"><span class="param-type"><a href="#Event">Event</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EventUserDTO"><code>EventUserDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserDTO">UserDTO</a></span>  </div>
<div class="param">event (optional)</div><div class="param-desc"><span class="param-type"><a href="#EventDTO">EventDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Location"><code>Location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">cityCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">latitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">longitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">branches (optional)</div><div class="param-desc"><span class="param-type"><a href="#Branch">array[Branch]</a></span>  </div>
<div class="param">reminders (optional)</div><div class="param-desc"><span class="param-type"><a href="#Reminder">array[Reminder]</a></span>  </div>
<div class="param">events (optional)</div><div class="param-desc"><span class="param-type"><a href="#Event">array[Event]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LocationDTO"><code>LocationDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">cityCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">latitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">longitude (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Point"><code>Point</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">branchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#Branch">Branch</a></span>  </div>
<div class="param">eletronicPointHistories (optional)</div><div class="param-desc"><span class="param-type"><a href="#EletronicPointHistory">array[EletronicPointHistory]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PointDTO"><code>PointDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#BranchDTO">BranchDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Reminder"><code>Reminder</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">userId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">locationId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">isComplete </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#User">User</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#Location">Location</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ReminderDTO"><code>ReminderDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">isComplete (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#UserDTO">UserDTO</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LocationDTO">LocationDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">userName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">normalizedUserName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">normalizedEmail (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">emailConfirmed (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">passwordHash (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">securityStamp (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">concurrencyStamp (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phoneNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phoneNumberConfirmed (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">twoFactorEnabled (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">lockoutEnd (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">lockoutEnabled (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">accessFailedCount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">branchId (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">createdAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">modifiedAt (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#Branch">Branch</a></span>  </div>
<div class="param">eletronicPointHistories (optional)</div><div class="param-desc"><span class="param-type"><a href="#EletronicPointHistory">array[EletronicPointHistory]</a></span>  </div>
<div class="param">reminders (optional)</div><div class="param-desc"><span class="param-type"><a href="#Reminder">array[Reminder]</a></span>  </div>
<div class="param">eventUsers (optional)</div><div class="param-desc"><span class="param-type"><a href="#EventUser">array[EventUser]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserDTO"><code>UserDTO</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">userName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phoneNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">branch (optional)</div><div class="param-desc"><span class="param-type"><a href="#BranchDTO">BranchDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
