# coreapi

./: Dockerfile  FirstApp.sln  package-lock.json
.github/workflows/: trunk_jacobiapi.yml
API/: API.csproj  MapperProfile.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  data-XToZv5W4t7vv2IDrJU8Eb.sql  resources.txt
API/Controllers/: BranchController.cs  CompanyController.cs  EletronicPointHistoryController.cs  EventController.cs  EventUserController.cs  LocationController.cs  PointController.cs  ReminderController.cs  TestController.cs  UserController.cs
API/Extensions/: ServiceExtensions.cs
API/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IBranchRepository.cs  ICompanyRepository.cs  IEletronicPointHistoryRepository.cs  IEventRepository.cs  IEventUserRepository.cs  ILocationRepository.cs  IPointRepository.cs  IReminderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceWrapper.cs  ITestService.cs  IUserPointHistoryService.cs  IUserRepository.cs
Contracts/Repositories/: IBranchRepository.cs  ICompanyRepository.cs  IEletronicPointHistoryRepository.cs  IEventRepository.cs  IEventUserRepository.cs  ILocationRepository.cs  IPointRepository.cs  IReminderRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Contracts/Services/: IBranchService.cs  ICompanyService.cs  IEventService.cs  ILocationService.cs  IPointService.cs  IReminderService.cs  IServiceWrapper.cs  ITestService.cs  IUserPointHistoryService.cs  IUserRepository.cs  IUserService.cs
Data/: AppDbContext.cs  InitializeDb.cs
Data/Migrations/: 20210923003437_InitialCreate.Designer.cs  20210923003437_InitialCreate.cs  20210923170324_Account.Designer.cs  20210923170324_Account.cs  AppDbContextModelSnapshot.cs
Data/Repository/: ReminderRepository.cs  UserRepository.cs
Data/Services/: TokenService.cs
Entities/: AppDbContext.cs  Entities.csproj
Entities/Context/: AppDbContext.cs  BranchEntityConfiguration.cs  CompanyEntityConfiguration.cs  EletronicPointHistoryEntityConfiguration.cs  EventEntityConfiguration.cs  EventUserEntityConfiguration.cs  LocationEntityConfiguration.cs  PointEntityConfiguration.cs  ReminderEntityConfiguration.cs  UserEntityConfiguration.cs
Entities/DataTransferObjects/: BranchDTO.cs  CompanyDTO.cs  EletronicPointHistoryDTO.cs  EventDTO.cs  EventUserDTO.cs  LocationDTO.cs  PointDTO.cs  ReminderDTO.cs  UserDTO.cs
Entities/Migrations/: 20210924194706_InitialCreate.Designer.cs  20210924194706_InitialCreate.cs  20210924203956_RequiredUserId.Designer.cs  20210924203956_RequiredUserId.cs  20210930014114_IdentitiesAndReminder.Designer.cs  20210930014114_IdentitiesAndReminder.cs  20211124232303_Initial.Designer.cs  20211124232303_Initial.cs  20211128174856_ReminderLocation.Designer.cs  20211128174856_ReminderLocation.cs  20211130222139_EventBranchCompanyPoint.Designer.cs  20211130222139_EventBranchCompanyPoint.cs  20211130223657_RemoveFKFromLocations.Designer.cs  20211130223657_RemoveFKFromLocations.cs  20211130235100_EventColumnWeatherForecast.Designer.cs  20211130235100_EventColumnWeatherForecast.cs  20211201001041_EventUser.Designer.cs  20211201001041_EventUser.cs  20211201002237_UserFKBranchId.Designer.cs  20211201002237_UserFKBranchId.cs  20211202233703_EletronicPointHistoryPointId.Designer.cs  20211202233703_EletronicPointHistoryPointId.cs  20211202234127_LocationRemoveEletronicPointHistory.Designer.cs  20211202234127_LocationRemoveEletronicPointHistory.cs  20211203001558_RemovePKRemoveEletronicPointHistory.Designer.cs  20211203001558_RemovePKRemoveEletronicPointHistory.cs  20211203002659_AddPKRemoveEletronicPointHistory.Designer.cs  20211203002659_AddPKRemoveEletronicPointHistory.cs  20211203005108_EventUserRelationship.Designer.cs  20211203005108_EventUserRelationship.cs  20211213223322_FixManyToManyCascade.Designer.cs  20211213223322_FixManyToManyCascade.cs  20211221230307_PointName.Designer.cs  20211221230307_PointName.cs  20220303004811_DataAnnotations.Designer.cs  20220303004811_DataAnnotations.cs  20220303010953_EntitiesDataAnnotations.Designer.cs  20220303010953_EntitiesDataAnnotations.cs  20220303012336_WithoutEventUserDataAnnotations.Designer.cs  20220303012336_WithoutEventUserDataAnnotations.cs  (+16 more)
Entities/Models/: Branch.cs  Company.cs  EletronicPointHistory.cs  Event.cs  EventUser.cs  Location.cs  Point.cs  Reminder.cs  TestClass.cs  TestRelation.cs  TestStudent.cs  User.cs
Extensions/: Extensions.csproj  ServiceExtensions.cs
FirstApp/: MappingProfile.cs  Program.cs  Startup.cs
FirstApp/Controllers/: AccountController.cs  ReminderController.cs  UserController.cs
FirstApp/Extensions/: ServiceExtensions.cs
Functions/: Configuration.cs  Functions.csproj
Generics/: Generics.csproj
Generics/Functions/: ObjectResultHandler.cs  Random.cs
Generics/Models/: ObjectBase.cs  ResponseErrorMessage.cs  ReturnRequest.cs
Models/: Reminder.cs  User.cs
Models/DTO/: ReminderDTO.cs  UserDTO.cs
Repository/: BranchRepository.cs  CompanyRepository.cs  EletronicPointHistoryRepository.cs  EventRepository.cs  EventUserRepository.cs  LocationRepository.cs  PointRepository.cs  ReminderRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: BranchService.cs  CompanyService.cs  EventService.cs  LocationService.cs  PointService.cs  ReminderService.cs  ServiceWrapper.cs  Services.csproj  TestService.cs  UserPointHistoryService.cs  UserService.cs
Services/Contracts/: IServiceWrapper.cs  ITestService.cs  IUserPointHistoryService.cs
Services/Models/: ServiceWrapper.cs  TestService.cs  UserPointHistoryService.cs
Web/: package-lock.json
Web/src/app/: app.component.html  app.component.ts  app.module.ts
